{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "hostRules": [
    {
      "hostType": "azure",
      "matchHost": "https://trimbletransportationcloud.azurecr.io",
      "username": "{{ secrets.OCI_REGISTRY_USERNAME }}",
      "password": "{{ secrets.OCI_REGISTRY_PASSWORD }}"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "registryUrls": ["oci://trimbletransportationcloud.azurecr.io"],
      "enabled": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^apps/.*/.*/values\\.yaml$"],
      "matchStrings": ["^helm:\\n\\s*targetRevision: (?<currentValue>.*)$"],
      "depNameTemplate": "helm/ttc-standard-app",
      "datasourceTemplate": "helm"
    }
  ]
}
